[versions]
agp = "8.8.1"
kotlin = "2.1.10"
sdkBom = "0.0.15"
material = "1.12.0"
constraintlayout = "2.2.0"
navigation = "2.8.7"

[libraries]
sdk-bom = { module = "com.mcards.sdk:bom", version.ref = "sdkBom" }
sdk-accounts = { module = "com.mcards.sdk:accounts" }
sdk-auth = { module = "com.mcards.sdk:auth" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

